# BuzzerBeaters

./: BuzzerBeaters.rar  README.md  tarea1
BuzzerBeaters/: .project  pom.xml
BuzzerBeaters/AgendaWebRest/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-ear/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-ejb/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-jpa/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-tests/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-tests/src/test/java/es/uma/informatica/sii/agendaee/tests/: BaseDeDatos.java  RestIT.java
BuzzerBeaters/AgendaWebRest/AgendaWeb-war/: pom.xml
BuzzerBeaters/AgendaWebRest/AgendaWeb-war/src/main/java/es/uma/informatica/sii/agendaee/rest/: ApplicationConfig.java
BuzzerBeaters/AgendaWebRest/AgendaWeb-war/src/main/webapp/: contactos.xhtml
BuzzerBeaters/BuzzerBeaters-ear/: .project  pom.xml
BuzzerBeaters/BuzzerBeaters-ejb/: .project  pom.xml
BuzzerBeaters/BuzzerBeaters-ejb/src/main/java/negocioEJBexcepcion/: AutorizacionExistenteException.java  ClienteDeBajaException.java  ClienteExistenteException.java  ClienteNoEncontradoException.java  CuentaConSaldo.java  CuentaException.java  PersonaAutorizadaException.java  PersonaAutorizadaSinAdmin.java  SegregadaSinReferencia.java  UserAdminException.java  UserNotAdminException.java  UsuarioException.java  WrongPasswordException.java
BuzzerBeaters/BuzzerBeaters-ejb/src/main/java/negocioEjb/: ClientesEJB.java  CuentasEJB.java  DivisasEJB.java  GestionClientes.java  GestionCuentas.java  GestionDivisas.java  GestionPersonasAutorizadas.java  GestionUsuarios.java  InicializaBBDD.java  PersonasAutorizadasEJB.java  UsuariosEJB.java
BuzzerBeaters/BuzzerBeaters-ejb/src/test/java/negocioEjb/: BaseDatos.java  ClienteEJB.java  PersonaAutorizadaEJB.java  SuiteTest.java  TUsuario.java  TestClienteEJB.java  TestPersonaAutorizadaEJB.java  TestUsuario.java  Usuarios.java
BuzzerBeaters/BuzzerBeaters-ejb/src/test/java/negocioEjb/test/: BaseDatos.java  ClienteEJB.java  PersonaAutorizadaEJB.java  SuiteTest.java  TUsuario.java  Usuarios.java
BuzzerBeaters/BuzzerBeaters-jpa/: .project  esquema.ddl  pom.xml
BuzzerBeaters/BuzzerBeaters-jpa/diagrams/: BuzzerBeaters-jpa.xml
BuzzerBeaters/BuzzerBeaters-jpa/src/main/java/es/uma/BuzzerBeaters/: AdministrativoEbury.java  Autorizacion.java  AutorizacionID.java  Cliente.java  Cuenta.java  CuentaFintech.java  CuentaReferencia.java  Cuenta_fintech.java  Cuenta_referencia.java  DepositadaEn.java  DepositadaEnID.java  Depositada_EnID.java  Depositada_en.java  Divisa.java  Empresa.java  Individual.java  Main.java  PersonaAutorizada.java  Persona_autorizada.java  PooledAccount.java  Segregada.java  Transaccion.java  Usuario.java  pooled_account.java  usuario.java
BuzzerBeaters/BuzzerBeaters-tests/: .project  pom.xml
BuzzerBeaters/BuzzerBeaters-tests/src/test/java/: BuzzerBeatersITTest.java
BuzzerBeaters/BuzzerBeaters-tests/src/test/java/es/uma/informatica/sii/buzzerbeaters/test/: BaseDatos.java  BuzzerBeatersIT.java  BuzzerBeatersITT.java  LoginnormalITT.java
BuzzerBeaters/BuzzerBeaters-tests/src/test/resources/: BuzzerBeaters.side
BuzzerBeaters/BuzzerBeaters-war/: .project  pom.xml
BuzzerBeaters/BuzzerBeaters-war/src/main/java/es/uma/informatica/sii/buzzerbeaters/backing/: AbrirCuentaPooled.java  AbrirCuentaSegregada.java  AccionesAdmin.java  AdminLogin.java  AltaCEmpresa.java  AltaCIndividual.java  AltaPersonaAutorizada.java  AnyadirAutorizacion.java  BajaCliente.java  CerrarPooled.java  CerrarSegregada.java  EliminarAutorizados.java  InfoSesion.java  LoginAdmin.java  ModificarCEmpresa.java  ModificarCIndividual.java  ModificarPersonaAutorizada.java  Registro.java  RegularLogin.java  Saludo.java  ServicioREST_BB.java  SessionInfo.java
BuzzerBeaters/BuzzerBeaters-war/src/main/java/es/uma/informatica/sii/buzzerbeaters/rest/: ApplicationConfig.java  ServicioREST.java
BuzzerBeaters/BuzzerBeaters-war/src/main/webapp/: AdminLogin.xhtml  Administrativo.xhtml  abrePooled.xhtml  abreSegregada.xhtml  admin.xhtml  altaCEmpresa.xhtml  altaCIndividual.xhtml  altaCliente.xhtml  altaClienteIndividual.xhtml  altaPersonaAutorizada.xhtml  anyadirAut.xhtml  bajaCliente.xhtml  borrarPooled.xhtml  cerrarSegregada.xhtml  eliminarAut.xhtml  index.xhtml  modPersonaAutorizada.xhtml  modificaCliente.xhtml  modificarCEmpresa.xhtml  modificarCIndividual.xhtml  paginaadmin.xhtml  paginaprincipal.xhtml
BuzzerBeaters/BuzzerBeaters-war/src/main/webapp/WEB-INF/: web.xml
