<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <parent>
               <groupId>es.uma.informatica.sii</groupId>
               <artifactId>BuzzerBeaters</artifactId>
               <version>1.0.0-SNAPSHOT</version>
       </parent>
       <artifactId>BuzzerBeaters-ear</artifactId>
       <packaging>ear</packaging>
       <dependencies>
               <dependency>
                       <groupId>es.uma.informatica.sii</groupId>
                       <artifactId>BuzzerBeaters-war</artifactId>
                       <version>1.0.0-SNAPSHOT</version>
                       <type>war</type>
               </dependency>
               <dependency>
                       <groupId>es.uma.informatica.sii</groupId>
                       <artifactId>BuzzerBeaters-ejb</artifactId>
                       <version>1.0.0-SNAPSHOT</version>
                       <type>ejb</type>
               </dependency>
       </dependencies>
       <build>
               <plugins>
                       <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-ear-plugin</artifactId>
                               <version>2.8</version>
                               <configuration>
                               	       <defaultLibBundleDir>lib</defaultLibBundleDir>
                                       <modules>
                                               <ejbModule>
                                                       <groupId>es.uma.informatica.sii</groupId>
                                                       <artifactId>BuzzerBeaters-ejb</artifactId>
                                               </ejbModule>
                                               <webModule>
                                                       <groupId>es.uma.informatica.sii</groupId>
                                                       <artifactId>BuzzerBeaters-war</artifactId>
                                               </webModule>
                                       </modules>
                               </configuration>
                       </plugin>
               </plugins>
       </build>
</project> 