CREATE TABLE AUTORIZACION (TIPO VARCHAR NOT NULL, IDCLIENTE BIGINT NOT NULL, IDPERSONAAUTORIZADA BIGINT NOT NULL, PRIMARY KEY (IDCLIENTE, IDPERSONAAUTORIZADA))
CREATE TABLE CLIENTE (ID BIGINT NOT NULL, Ciudad VARCHAR NOT NULL, CodigoPostal INTEGER NOT NULL, Direccion VARCHAR NOT NULL, ESTADO BOOLEAN NOT NULL, Fecha_Alta TIMESTAMP, Fecha_Baja DATE, IDENTIFICATION VARCHAR NOT NULL UNIQUE, Pais VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, USER VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE Cuenta (IBAN VARCHAR NOT NULL, SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_REFERENCIA (IBAN VARCHAR NOT NULL, ESTADO BOOLEAN, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, FECHA_APERTURA DATE, SWIFT VARCHAR, IBANPOOLED VARCHAR, IBANREFERENCIADA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE, NOMBRE VARCHAR NOT NULL, SIMBOLO CHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, Ciudad VARCHAR NOT NULL, CodigoPostal INTEGER NOT NULL, Direccion VARCHAR NOT NULL, ESTADO BOOLEAN NOT NULL, Fecha_Alta TIMESTAMP, Fecha_Baja DATE, IDENTIFICATION VARCHAR NOT NULL UNIQUE, Pais VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, Razon_Social VARCHAR NOT NULL, USER VARCHAR NOT NULL, IDCLIENTE BIGINT, IDPERSONAAUTORIZADA BIGINT, PRIMARY KEY (ID))
CREATE TABLE INDIVIDUAL (ID BIGINT NOT NULL, APELLIDO VARCHAR NOT NULL, Ciudad VARCHAR NOT NULL, CodigoPostal INTEGER NOT NULL, Direccion VARCHAR NOT NULL, ESTADO BOOLEAN NOT NULL, Fecha_Alta TIMESTAMP, Fecha_Baja DATE, fecha_nacimiento DATE, IDENTIFICATION VARCHAR NOT NULL UNIQUE, NAME VARCHAR NOT NULL, Pais VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, USER VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PERSONA_AUTORIZADA (ID BIGINT NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, Estado BOOLEAN, FechaFin DATE, FechaInicio DATE, FECHA_NACIMIENTO DATE, IDENTIFICATION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, USER VARCHAR NOT NULL, IDCLIENTE BIGINT, IDPERSONAAUTORIZADA BIGINT, PRIMARY KEY (ID))
CREATE TABLE TRANSACCION (ID BIGINT NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION DOUBLE, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, INTERNACIONAL BOOLEAN, TIPO VARCHAR NOT NULL, DIVISA_ORIGEN_ABREVIATURA VARCHAR NOT NULL, DIVISA_RECEPTOR_ABREVIATURA VARCHAR NOT NULL, CUENTA_DESTINO_IBAN VARCHAR NOT NULL, CUENTA_ORIGEN_IBAN VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SEGREGADA (IBAN VARCHAR NOT NULL, COMISION VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO BOOLEAN NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, PRIMARY KEY (IBAN, COMISION))
CREATE TABLE POOLED_ACCOUNT (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO BOOLEAN NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, IBANPOOLED VARCHAR, IBANREFERENCIADA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITADA_EN (SALDO DOUBLE, IBANREFERENCIADA VARCHAR NOT NULL, IBANPOOLED VARCHAR NOT NULL, idPersonaAutorizada VARCHAR NOT NULL, idCliente VARCHAR NOT NULL, PRIMARY KEY (IBANREFERENCIADA, IBANPOOLED))
CREATE TABLE Cuenta_fintech (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO BOOLEAN NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, PRIMARY KEY (IBAN))
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_RECEPTOR_ABREVIATURA FOREIGN KEY (DIVISA_RECEPTOR_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ORIGEN_ABREVIATURA FOREIGN KEY (DIVISA_ORIGEN_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA_REFERENCIA (IBAN)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_idCliente FOREIGN KEY (idCliente) REFERENCES POOLED_ACCOUNT (IBAN)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_idPersonaAutorizada FOREIGN KEY (idPersonaAutorizada) REFERENCES CUENTA_REFERENCIA (IBAN)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
